%-------------MIF------------%

DEPTH = 4096; % Memory depth and width are required %
            % DEPTH is the number of addresses %
WIDTH = 16; % WIDTH is the number of bits of data per word %
            % DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX = HEX; % Address and value radixes are required %
DATA_RADIX = HEX;    % Enter BIN, DEC, HEX, OCT, or UNS % 
CONTENT
BEGIN
[0..FFF]: 0; % default value is 0 %
0 : 100;
1 : 2101;
2 : 7000;
100 : 123;
101 : 450;
END
%-------------MIF------------%
