DEPTH = 4096; % Memory depth and width are required %
            % DEPTH is the number of locations %
WIDTH = 16; % WIDTH is the number of bits of data per word %
            % DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX = HEX; % Address and value radixes are required %
DATA_RADIX = HEX;    % Enter BIN, DEC, HEX, OCT, or UNS %
CONTENT
BEGIN
[0..FFF]: 0; % default value is 0 %
0 : 8111;
1 : C000;
2 : 8123;
3 : C024;
4 : 8234;
5 : C004;
6 : C039;
7 : 0100;
8 : F030;
9 : C030;
a : F030;
b : 7000;

100 : FE22;
END
