DEPTH = 4096; % Memory depth and width are required %
            % DEPTH is the number of locations %
WIDTH = 16; % WIDTH is the number of bits of data per word %
            % DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX = HEX; % Address and value radixes are required %
DATA_RADIX = HEX;    % Enter BIN, DEC, HEX, OCT, or UNS %
CONTENT
BEGIN
[0..FFF]: 0; % default value is 0 %
0 : 0101;
1 : C124;
2 : 0ccc;
3 : 0100;
4 : C085;
5 : E480;
6 : 4004;
7 : C091;
8 : D31B;
9 : 8999;
a : 7000;
100 : 1234;
101 : 5000;
ccc : dddd;
%0 : 0100;%
%1 : C1A4;%
%2 : C328;%
%3 : C0AC;%
%4 : 7000;%
END
